<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salud | Noticias Nacionales</title>
  <link rel="icon" type="image/png" href="../Logos/logogringuito2.png">
  <link rel="shortcut icon" type="image/png" href="../Logos/logogringuito2.png">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Lectura.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H8H7VT7BE8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-H8H7VT7BE8');
  </script>

</head>

<body>

  <header class="header-principal">
    <div class="logo">
      <img src="../Logos/logogringuito.jpeg" alt="Los Gringuitos Al Aire">
      <h1 class="titulo-principal">Los Gringuitos <span>Al Aire</span></h1>
    </div>
    <button class="modo-btn" id="modoToggle">🌙</button>
  </header>


  <main>
    <h2>Autoridades dominicanas aplican vigilancia sanitaria en paso fronterizo por brote de cólera en Haití.</h2>
    <p class="fecha">23 de octubre, 2025</p>
    <img src="../Noticias/salud2.jpg" alt="Imagen de la noticia salud">
    <p>Las autoridades informaron que todos los hospitales de la provincia de Dajabón se encuentran preparados para recibir y tratar posibles casos.</p>
    <p>Con la preocupación latente por el reciente brote de cólera detectado en el área metropolitana de Haití, las autoridades de salud dominicanas han redoblado la vigilancia sanitaria en el paso fronterizo de la provincia Dajabón.</p>
    <p>Este jueves, inspectores del Ministerio de Salud Pública se mantienen apostados en el puente que conecta ambos países, aplicando protocolos estrictos para prevenir la propagación de la enfermedad al territorio nacional.</p>
    <p>La directora provincial de Salud Pública, doctora Zabeikis Rodríguez, explicó que se mantienen "activos, vigilantes y firmes en la aplicación de los protocolos sanitarios", destacando que se está impidiendo el ingreso de alimentos cocidos provenientes del lado haitiano, uno de los principales riesgos de transmisión de la bacteria Vibrio cholerae, causante del cólera.</p>
</main>

  <script src="Modo.js"></script>
  <script src="../script.js"></script>
</body>
</html>
