<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salud | Noticias Nacionales</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Lectura.css">
</head>
<body>
  <div class="resolucion">
    <div class="desktop">

    </div>
    <div class="tablet">
    
    </div>
    <div class="movil">
      
    </div>
  </div>
</body>
<body>

  <header class="header-principal">
    <div class="logo">
      <img src="../Logos/logogringuito.jpeg" alt="Los Gringuitos Al Aire">
      <h1 class="titulo-principal">Los Gringuitos <span>Al Aire</span></h1>
    </div>
    <button class="modo-btn" id="modoToggle">🌙</button>
  </header>

  <main>
    <h2>Salud Pública reporta caída "sin precedentes" en mortalidad infantil y neonatal</h2>
    <p class="fecha">16 de octubre, 2025</p>
    <img src="../Noticias/salud.jpeg" alt="Imagen de la noticia salud">
    <p>El Ministro de Salud y el SNS informan sobre mejoras en hospitales durante los últimos cinco años. El Ministerio de Salud Pública y el Servicio Nacional de Salud (SNS) presentaron este miércoles los avances alcanzados en la red pública hospitalaria del país durante los últimos cinco años, en una actividad celebrada en el Hospital Dr. José Joaquín Puello, en la Ciudad Sanitaria Dr. Luis Eduardo Aybar.

El ministro de salud, Victor Atallah, informó que la mortalidad infantil se redujo en un 30.8 %, alcanzando la tasa más baja en 15 años, mientras que la mortalidad neonatal cayó a 13 por cada mil nacidos vivos, una cifra etimada como sin precedentes en los registros del Sistema Nacional de Vigilancia Epidemiológica (Sinave).

Las estadísticas que registra el Sinave muestran que desde el 2010 hasta el 2024, las tasas de mortalidad neonatal han estado entre 14.28 % en 2023, y 21.91 % en el 2020. Mientras que la de mortalidad infantil en 2023 con una tasa de 18.37 %, también en 2020 de 28.6 %.</p>
    <p>Atallah atribuyó estos logros al fortalecimiento de la red pública hospitalaria, con la entrega de 86 hospitales intervenidos o construidos, 680 unidades de atención primaria remozadas, y la ampliación de servicios especializados en neonatología, cuidados intensivos y diagnóstico temprano.

"Por primera vez en la historia, nuestros hospitales públicos están equipados con unidades de cuidado intensivo neonatal, servicios de hipotermia y diagnóstico materno-fetal", destacó el ministro.</p>
</main>

  <script src="Modo.js"></script>
  <script src="../script.js"></script>
</body>
</html>
